<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Libplanet.Headless\Libplanet.Headless.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet.Explorer\Libplanet.Explorer.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet.Extensions.Cocona\Libplanet.Extensions.Cocona.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.0.3" />
    <PackageReference Include="GraphQL.Server.All" Version="6.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />   
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
