<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet.Net\Libplanet.Net.csproj" />
    <ProjectReference Include="..\libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
  </ItemGroup>

</Project>
